@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');


:root {
    /* ### Primary */

    --Very_Dark_Magenta: hsl(300, 43%, 22%);
    --Soft_Pink: hsl(333, 80%, 67%);

    /* ### Neutral */

    --Dark_Grayish_Magenta: hsl(303, 10%, 53%);
    --Light_Grayish_Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);

    --font1: 'League Spartan', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: var(--White);
    font-family: var(--font1);
    background: url(./images/bg-pattern-top-mobile.svg) no-repeat top left,
        url(./images/bg-pattern-bottom-mobile.svg) no-repeat bottom right;

}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main {
    padding: 20px;
    margin: 20px;
}

.container {
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.top-section,
.bottom-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top-LeftSec {
    gap: 2rem;
    margin: 20px 0;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 12px;
    display: flex;
    flex-direction: column;
}

.top-LeftSec h1 {
    color: var(--Very_Dark_Magenta);
    font-size: 32px;
    font-weight: 700;
}

.top-LeftSec p {
    color: var(--Dark_Grayish_Magenta);
    line-height: 1.3;
    font-weight: 400px;
}

.top-RightSec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1rem;
}

.reviews,
.reportGuru,
.bestTech {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--Light_Grayish_Magenta);
    width: 310px;
    height: 70px;
    border-radius: 10px;
    padding: 10px;
}

.reviews p,
.reportGuru p,
.bestTech p {
    margin: 10px 0 5px 0;
    color: var(--Very_Dark_Magenta);
    font-weight: 700;
}


.bottom-section {
    margin-top: 20px;
    width: 100%;
    color: var(--White);
    gap: 1rem;
}

.bottom-section .vBuyer {
    align-items: start;
    padding: 30px;
    background-color: var(--Very_Dark_Magenta);
    width: 310px;
    border-radius: 10px;
}

.bottom-section .vBuyer .bio {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin-bottom: 20px;
}

.bottom-section .vBuyer .bio img {
    width: 40px;
    border-radius: 50%;
    margin-right: 20px;
}

.bottom-section .vBuyer .bio h4 {
    display: flex;
    line-height: 1.3;
    flex-direction: column;
    font-weight: 500;
    font-size: 15px;
}

.bottom-section .vBuyer .bio h4 span {
    color: var(--Soft_Pink);
}

.bottom-section .vBuyer p {
    line-height: 1.5;
    padding-right: 10px;

    /* margin: 10px; */
    text-align: start;
}

@media screen and (min-width:950px) {
    html {
        background: url(./images/bg-pattern-top-desktop.svg)no-repeat top left, url(./images/bg-pattern-bottom-desktop.svg) no-repeat bottom right;
    }

    main {
        padding: 40px;
    }

    .container {
        width: 1160px;
        padding: 20px;
    }

    .top-section,
    .bottom-section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .top-LeftSec {
        width: 70%;
        text-align: start;
        align-items: flex-start;
        justify-content: center;
        gap: 1rem;
    }

    .top-LeftSec h1 {
        font-size: 52px;
        font-weight: 700;
    }

    .top-RightSec {
        width: 100%;
        align-items: flex-end;
        justify-content: center;
        margin-left: 120px;
    }

    .reviews,
    .reportGuru,
    .bestTech {
        flex-direction: row;
        width: 400px;
        height: 50px;
        gap: 1rem;
        padding: 0 20px;
    }

    .reportGuru {
        margin-right: 50px;
    }

    .reviews {
        margin-right: 100px;
    }

    .bottom-section {
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        gap: 2.5rem;
    }

    .bottom-section .vBuyer {
        width: 350px;
    }


    .Irene {
        margin-top: 20px;
    }

    .Anne {
        margin-top: 40px;
    }
}
